@font-face{
    src: url(../font/Fredericka_the_Great/FrederickatheGreat-Regular.ttf);
    font-family: fredericka;
}


*{
    box-shadow: border-box;
    margin: auto;
    padding: auto;
    outline: none;
}

/* header section  */
header{
    width: 100%;
    height: 380px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/dale-staton-7n0JF9WvpJQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
#header{
 width: 100%;
 height: 75px;
 top: 0;
 z-index: 2;
 position: fixed;
 transition: 0.7s ease;

}

#header.onscroll{
    background-color: #8D8172;
}

#header.onscroll .nav-list li a.active{
    color: yellow;
}

#header-container{
    display: flex;
    justify-content: space-between;
    padding: 2px;
}

/* logo  */
.icon{
 margin-top: -40px;
 width: 49px;
}

/* nav section  */
.top-nav{
    display: block;
    padding-top: 28px;
}

.toggle-btn{
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

/* Animation function */
.toggle-btn{
    margin-top: 17px;
    width: 47px;
    background: none;
    animation-name: toggle;
    animation-duration: 9s;
} 

/* @keyframes toggle{
  0% {background-color: brown;}
  20% {background-color: blue;}
  30% {background-color: purple;}
  50% {background-color: yellow;}
  100% {background-color: black;}
} */

/* Navigation bars */
.bar{
    width: 36px;
    height: 7px;
    border-radius: 5px;
    margin-bottom: 4px;
    background-color:  #727E8D;
}

.nav-list{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    flex-direction: column;
    position: absolute;
    left: -71%;
    right: 0;
    top: -261px;
    transition: 2s ease;
    margin-bottom: 10px;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3), rgba(0,0,0,0.3));
    z-index: 20;
}

.nav-list li{
    padding: 12px;
}

.nav-list li a.active{
    color: rgb(150, 147, 0);
}

.nav-list li a{
    text-decoration: none; 
    color: white;
    transition: 0.9s ease;
}
.nav-list li a:hover{
    color: red;
}

.nav-list-visible{
    top: 100px;
}

/* section two */
.banner{
    flex-direction: column;
    flex: 1 0 auto;
    display: flex;
    text-align: center;
}

.banner-text{
 text-align: center;
 position: absolute;
 top: 33%;
 left: 50%;
 width: 90%;
 transform: translate(-50%, -50%);
 color: lightgray;
 font-family: fredericka;
 font-size: 11px;
}

.banner-text h1{
  padding-bottom: 27px;
}

.banner-contact{
    position: absolute;
    top: 52%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
}

.banner-contact svg{
    border: 3px solid black;
    border-radius: 46%;
    width: 23px;
    height: 36px;
    background: black;
    margin: 15px;
    padding: 4px;
    cursor: pointer;
    transition: 1s ease;
}

.banner-contact svg a{
  text-decoration: none;
}

.contact a svg:hover{
    background: white;
    transform: translateY(-10px)
}

/* Section two */
.service{
    width: 100%;
    background: linear-gradient(rgba(56, 56, 56, 0.7), rgba(56, 56, 56, 0.7), rgba(56, 56, 56, 0.7)),url(../images/viktor-forgacs-po9g4_qy6Q4-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

/* services section  */
.excellent{
    display: flex;
    margin-left: 5%;
    padding-top: 77px;
}

.service-logo{
    width: 144px;
    height: 79px;
    border: 4px solid white;
    border-radius: 39%;
    overflow: hidden;
}

.service-logo img{
    width: 46px;
    margin: 18px 6px 10px 4px;
}

.service-logo svg{
    width: 47px;
    margin: -41px 6px 10px 2px;

}

.service-text{
    padding-left: 23px;
}

.service-text h1{
    padding-bottom: 10px;
    color: white;
    text-transform: uppercase;
    font-size: 19px;
}

.service-text p{
    color: white;
    font-size: 16px;
}

 #last{
    padding-bottom: 56px;
} 
/* end of service  */

/* beginning of project section  */
.project{
    width: 100%;
}

.project h1{
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
    color: rgb(51, 51, 51);

}

.project-underline{
    width: 100px;
    height: 2px;
    background: rgb(182, 31, 31);
    margin-bottom: 35px;
}
/* end of project section  */
/* trailers sections */
.trailers{
    width: 100%;
    display: grid;
}

.trailer{
 background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)); 
 overflow: hidden;
}

.trailer img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: opacity 2s ease, transform 2s ease;
}

.trailer img:hover{
   opacity: 0.3;
   cursor: pointer;
   transform: scale(1.3) 
}

#diff{
 padding-bottom: -2px;
}
/* end of project  */
/* about us segment  */
.about{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/md-mahdi-8WUa9d1oEtU-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    margin-top: 14%;
    display: flex;
    justify-content: center;
}

.about-con{
    width: 90%;
    padding-top: 4%;
    background: linear-gradient(rgba(201, 199, 199, 0.6), rgba(201, 199, 199, 0.6), rgba(201, 199, 199, 0.6));
    border-radius: 28px;
}

.about-con h1{
    color: rgb(0, 0, 0);
    text-align: center;
}

.about-con svg{
    width: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-con p{
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 39px;
    line-height: 1;
    font-size: 15px;
}
/* end of about us  */
/* filler pics */
.filler-pics{
    width: 100%;
    min-height: 60vh;
    background-image: url(../images/blake-cheek-UfNTj_4DOOc-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
/* filler ends here */
/* form section  */
.form-sec{
    width: 100%;
    background-image: url(../images/markus-spiske-IoxiFeMRoeM-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.form-con{
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7), rgba(0,0,0,0.7));
  margin: 34px;
}

.form-con h1{
    text-transform: uppercase;
    text-align: center;
    color: #727E8D;
    font-size: 21px;
    padding-top: 13px;
}

.form-con form{
    display: flex;
    flex-direction: column;
}

input[type=text], input[type=email], textarea{
    border: 2px solid #727E8D;
    padding: 7px;
    margin: 7px;
    background: none;
    color: #ffffff;
    border-radius: 5px;
}

.form-btn{
    cursor: pointer;
    border: 2px solid #727E8D;
    background-color: #727E8D;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    transition: 1s ease;
    margin: 20px;
    padding: 6px;

}

 .form-btn:hover{
     color: rgb(212, 201, 201);
     background-color: #8D8172;
}
/* end of contact  */
/* footer section  */
footer{
    width: 100%;
    background-color: #727E8D;
}

.foot-con{
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100px;
}

.foot-con svg{
    width: 40px;
    height: 40px;
    border-radius: 46%;
    background: black;
    margin: 10px;
    padding: 4px;
    cursor: pointer;
    transition: 1s ease;
}

footer p{
    color: white;
    padding-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
}

.foot-con a svg:hover{
    background: #fff;
    transform: translateY(-10px);
}




 



